src/NexusMods.EventSourcing.Storage/Nodes/Data/Schema.fbs

include "../../Columns/ULongColumns/Schema.fbs";
include "../../Columns/BlobColumns/Schema.fbs";

attribute "fs_serializer";
attribute "fs_unsafeUnion";
attribute "fs_valueStruct";
attribute "fs_vector";

namespace NexusMods.EventSourcing.Storage.Nodes.Data;

table DataNode(fs_serializer)
{
   Length: int;
   EntityIds: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
   AttributeIds: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
   Values: NexusMods.EventSourcing.Storage.Columns.BlobColumns.BlobColumn (required);
   TransactionIds: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
}
