src/NexusMods.EventSourcing.Storage/Nodes/Index/Schema.fbs

include "../../Columns/ULongColumns/Schema.fbs";
include "../../Columns/BlobColumns/Schema.fbs";

attribute "fs_serializer";
attribute "fs_unsafeUnion";
attribute "fs_valueStruct";
attribute "fs_vector";

namespace NexusMods.EventSourcing.Storage.Nodes.Index;

table IndexNode(fs_serializer)
{
   DeepLength: long;
   ShallowLength: long;
   EntityIds: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
   AttributeIds: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
   Values: NexusMods.EventSourcing.Storage.Columns.BlobColumns.BlobColumn (required);
   TransactionIds: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
   ChildCounts: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
   ChildOffsets: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
   ChildKeys: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
}
