src/NexusMods.EventSourcing.Storage/Columns/BlobColumns/Schema.fbs


include "../ULongColumns/Schema.fbs";

attribute "fs_serializer";
attribute "fs_unsafeUnion";
attribute "fs_valueStruct";
attribute "fs_vector";

namespace NexusMods.EventSourcing.Storage.Columns.BlobColumns;


table BlobColumn(fs_serializer) {
    Count: int;
    UsedDataLength: int;
    Offsets: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
    Lengths: NexusMods.EventSourcing.Storage.Columns.ULongColumns.ULongColumn (required);
    Data: [ubyte] (required, fs_vector : "Memory");
}
